// The FOAM Project // File: turbulenceProperties
/*
-------------------------------------------------------------------------------
 =========         | dictionary
 \\      /         |
  \\    /          | Name:   turbulenceProperties
   \\  /           | Family: Data file
    \\/            |
    F ield         | FOAM version: 1.9.6
    O peration     | Product of Nabla Ltd.
    A and          |
    M anipulation  | Email: Enquiries@Nabla.co.uk
-------------------------------------------------------------------------------
*/

version  0.5;
format   ascii;

root     "/home/nordin/foam/run/bed";
case     "case1";
instance "constant";
local    "";

note     "initial alpha field Properties for Foam";

class    dictionary;
object   initAlphaFieldProperties;

// ************************************************************************* //

xMin                          xMin              [0 1 0 0 0]  -100.0;

xMax                          xMax              [0 1 0 0 0]  100.0;

yMin                          yMin              [0 1 0 0 0]  0.0;

yMax                          yMax              [0 1 0 0 0]  0.750;

zMin                          zMin              [0 1 0 0 0]  0.0;

zMax                          zMax              [0 1 0 0 0]  1.0;

insideBoxAlphaValue           insideBoxAlphaValue     [0 0 0 0 0]  0.999;

outsideBoxAlphaValue          outsideBoxAlphaValue     [0 0 0 0 0]  1.0e-6;

// ************************************************************************* //
