// ************************************************************************** //
// FoamX Case Dictionary.

version             2.0;
format              ascii;
root                ".";
case                "brick";
local               "constant";
class               dictionary;
form                dictionary;
object              faMeshDefinition;

// ************************************************************************** //

polyMeshPatches  1( freeSurface );

boundary
{
    inlet
    {
        type                patch;
        ownerPolyPatch      freeSurface;
        neighbourPolyPatch  inlet;
    }

    outlet
    {
        type                patch;
        ownerPolyPatch      freeSurface;
        neighbourPolyPatch  outlet;
    }

    frontAndBack
    {
        type                empty;
        ownerPolyPatch      freeSurface;
        neighbourPolyPatch  frontAndBackPlanes;
    }
}


// ************************************************************************** //
